<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HSP Digital Marketing Agency</title>
  <link rel="stylesheet" href="library/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="library/fontawesome/fontawesome-all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="short icon" href="images/Logo-Website/32x32 px - Logo.jpg">
</head>
 <style>
    .card{
      padding: 0;
    }
    .btn{
      border-radius: 0;
    }
    .btn-red{
      background-color: #A14040;
    }
    .text-red{
      color: #8D4242;
    }
    .bg-brown{
      background-color: #8D4242;
    }
    .card{
      padding: 0;
    }
    
    p{
      font-size: 17px;
    }
    .fb{
      background-color: #CFD9DF;
      /*border: 1px solid;
      border-color: #009EA4;*/
    }
    .btn{
      width: 200px;
      background-color: #50788B;
      text-decoration-color: white;
    }
    h2{
      text-align: center;
      color: DodgerBlue;
    }
    .about1{
        border-left: 5px solid red;
    }
    
    .copy{
        background: #3C3737;
    }

  </style>
  
<body>

<!-- <header id="header">
  <div class="container-fluid bg-light mb-3">
    <div class="row">
      <div class="col-3 mt-3 text-center mb-3">
        <img src="images/Logo-Website/Original Logo-png.png" width="100px;" alt="">
      </div>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navToggler">
          <span class="navbar-toggler-icon"></span>
        </button> 

        
        <div class="collapse navbar-collapse text-center">
          
            <a class="nav-link common" href="index.php"><h8 class="home my-5 border border-info rounded"><i class="fa fa-home mx-2"></i>ပင်မစာမျက်နှာ</h8></a>

            <a class="nav-link common" href="about.php"><h8 class="about border border-info rounded"><i class="fa fa-user mr-2"></i><span class="sr-only">(current)</span>ကျွန်ုပ်တို့၏အကြောင်း</h8></a>
              
            <a class="nav-link common" href="#">
              <div class="dropdown mb-3">
                   <a href="#" id="drop" data-toggle="dropdown">
                    <h8 class="product border border-info rounded"><i class="fa fa-users mr-2"></i>သုံးစွဲသူများ<span class="sr-only">(current)</span>
                    </h8>
                  </a>

                  <div class="dropdown-menu menu font-dosis" aria-labelledby="drop">
                    <a class="dropdown-item" href="coffee.php">Coffee KH</a>
                    <a class="dropdown-item" href="herbal.php">Herbal Paradise</a>
                    <a class="dropdown-item" href="phone.php">Power Mobile</a>
                  </div>
                </div>
                
              </a>
              
              <a class="nav-link common" href="service.php"><h8 class="service border border-info rounded"><i class="fa fa-cog mr-2"></i>ဝန်ဆောင်မှူ</h8></a>

              <a class="nav-link common" href="#contact"><h8 class="contact border border-info rounded"><i class="fa fa-phone mr-2"></i>ဆက်သွယ်ရန်</h8></a>

        </div> 
     
    </div>
  </div>      
    
   
        <div class="d-xl-none collapse navbar-collapse navlink" id="navToggler">
          <a class="nav-link" href="#"><i class="fa fa-home mb-3 mr-2"></i>ပင်မစာမျက်နှာ</a>
        
          <a class="nav-link" href="about.php"><i class="fa fa-user mr-2"></i><span class="sr-only">(current)</span>ကျွန်ုပ်တို့၏အကြောင်း</a>
          
          <a class="nav-link" href="#">
            <div class="dropdown mb-3">

                   <a class="text-primary" href="#" id="drop" data-toggle="dropdown">
                    <i class="fa fa-users mx-3 mr-2"></i><span class="sr-only">(current)</span>သုံးစွဲသူများ</a>
                  </a>

                  <div class="dropdown-menu menu1 font-dosis" aria-labelledby="drop">
                    <a class="dropdown-item" href="coffee.php">Coffee KH</a>
                    <a class="dropdown-item" href="herbal.php">Herbal Paradise</a>
                    <a class="dropdown-item" href="phone.php">Power Mobile</a>
                  </div>
            </div>
          </a> 

          <a class="nav-link" href="service.php"><i class="fa fa-cog mb-2 mr-2"></i>ဝန်ဆောင်မှူ</a>

          <a class="nav-link" href="#contact"><i class="fa fa-phone mb-2 mr-2"></i>ဆက်သွယ်ရန်</a>
        </div> 
      </nav>    
</header> -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar">
           <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid bg-light mb-3">
                <div class="row rowpage">
                    <div class="col-xl-5 sidebar text-center mt-3 mb-3">
                        <img src="images/Logo-Website/Original Logo-png.png" width="100px;" alt="">
                    </div> 
                    <div class="col-xl-7 mx-auto">
                        <ul class="navbar-nav ml-5 mx-auto my-3">
                            <li class="nav-item my-2 mx-4 home1"><a href="index.php" class="nav-link current"><i class="fa fa-home fa-lg mr-2 text-info"></i><h9 class="text-info">Home</h9></a></li>

                            <li class="nav-item my-2 mx-4"><a href="about.php" class="nav-link sidebar-link"><i class="fa fa-user fa-lg mr-2 text-success"></i><h9 class="text-success">About</h9></a></li>

                            <li class="nav-item my-2 mx-4"><a href="#" class="nav-link sidebar-link"><i class="fa fa-users fa-lg mr-2 text-secondary"></i><h9 class="text-secondary">Customers</h9></a></li>

                            <li class="nav-item my-2 mx-4"><a href="service.php" class="nav-link sidebar-link"><i class="fa fa-cog fa-lg mr-2 text-danger"></i><h9 class="text-danger">Services</h9></a></li>

                            <li class="nav-item my-2 mx-4"><a href="#" class="nav-link sidebar-link"><i class="fa fa-phone fa-lg mr-2 text-primary"></i><h9 class="text-primary">Contact</h9></a></li>
                            
                        </ul>
                  </div>   
                   
                </div>
            </div>
        </div>
    </nav>






        
  <section class="carousel bg-light mt-0 mb-5 mt-3">
    <div class="container by-3 mt-3 text-center">
      <div id="coursel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#coursel" data-slide-to="0" class="active"></li>
            <li data-target="#coursel" data-slide-to="1"></li>
            <li data-target="#coursel" data-slide-to="2"></li>
            <li data-target="#coursel" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Post-1-messenger-bot.jpg" class="d-block w-100">

          </div>

          <div class="carousel-item" data-interval="2000">
            <img src="images/Post-40.jpg" class="d-block w-100">

          </div>
          <div class="carousel-item" data-interval="7000">
            <img src="images/Post-35.png" class="d-block w-100">

          </div>
          <div class="carousel-item">
            <img src="images/Post-11-Stress Awareness day-HSP.png" class="d-block w-100">

          </div>
        </div>
          <a class="carousel-control-prev" href="#coursel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#coursel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
  </section>




<!-- Thazin Oo -->
      <section id="customers">
        <div class="container mt-3">
          <div class="row">
            <h2 class="ml-5"><b>သုံးစွဲသူများ</b></h2>
          </div>
            <div class="card-deck mt-5 mr-5 ml-5">
              <div class="card mb-4 text-danger" style="background: #00AAFF;opacity: 10px;">
                <img src="images/Sized-Photo/Confirm/336x280-Square-CoffeeKH.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-white font-dosis">Coffee KH</h5>
                  
                </div>
                <div class="card-footer text-danger" style="border: none;background: #00AAFF;">
                  <div class="row">
                    <div class="col-6">
                      <a href="https://www.facebook.com/CoffeeByKH">
                        <div class="btn-lg btn-danger bg-danger font-dosis" style="border-radius: 50px; display: inline-block;">show</div>
                      </a>
                    </div>

                    <div class="col-6 text-right">
                      <a href="coffee.php"><i class="fas fa-arrow-circle-right fa-lg" style="color: #000000;"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-4 text-danger" style="background: #00AAFF;opacity: 10px;">
                <img src="images/Sized-Photo/Confirm/336x280-Square-Tiens.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-white font-dosis">Herbal Paradise</h5>
                    
                  </div>
                  <div class="card-footer" style="border: none;background: #00AAFF;">
                    <div class="row">
                      <div class="col-6">
                        <a href="https://www.facebook.com/HerbalParadiseTiens">
                          <div class="btn-lg btn-danger bg-danger font-dosis" style="border-radius: 50px; display: inline-block;">show</div>
                        </a>
                      </div>
                      <div class="col-6 text-right"><a href="herbal.php"><i class="fas fa-arrow-circle-right fa-lg" style="color: #000000;"></i></a>
                      </div>
                  </div>
                </div>
          </div>
             <!-- 
        <div class="w-100 d-none d-lg-none d-md-block  d-sm-none"> wrap every 2 on sm</div>
        <div class="card mb-4">
            <img src="images/Sized-Photo/Confirm/336x280-Square-Mingalarbar Pyay.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mingalarbar Pyay</h5>
              <p class="card-text">မြ့့ြုူူ</p>
                </div>
                <div class="card-footer">
                  <div class="row">
                    <div class="col-6"><a href="Pyay.php" class="btn btn-primary bg-secondary">Show</a></div>
                    <div class="col-6 text-right"><a href="Pyay.php"><i class="fas fa-arrow-circle-right"></i></a></div>
                  </div>
              </div>
        </div> --> 
     
          <div class="card mb-4" style="background: #00AAFF;opacity: 10px;">
            <img src="images/Sized-Photo/Confirm/336x280-Square-Power Mobile - 1.jpg" class="card-img-top  img-fluid" alt="...">
            <div class="card-body">
                <h5 class="card-title text-white font-dosis">Power Mobile</h5>
              </div>
              <div class="card-footer" style="border: none;background: #00AAFF;">
                  <div class="row">
                    <div class="col-6">
                      <a href="https://www.facebook.com/PowerMobileKawlin">
                        <div class="btn-lg btn-danger bg-danger font-dosis" style="border-radius: 50px; display: inline-block;">show</div>
                      </a>
                    </div>
                    <div class="col-6 text-right"><a href="phone.php"><i class="fas fa-arrow-circle-right fa-lg" style="color: #000000;"></i></div>
                  </div>
              </div>
            </div>
         </div>
      </section>
  
<!-- Pann Ei Phyu -->
<section id="service">
  <div class="container mt-3">
     <div class="row">
      <a href="index.php">
      <img src="" alt="" width="100px;" class="mb-2">
        </a>
    </div> 
    <div class="row font-dosis ml-3">
      <h2><b>ဝန်ဆောင်မှုများ</b></h2>
      </div>
  </div>
  
  </div>
  <div class="container mt-2">
    <div class="row">
      <div class="col-md-6 mt-3">
        <div class="card fb">
          <div class="container">
            <h3 class="text-uppercase mt-3 font-dosis">facebook marketing</h3>
            <p class="font-dosis">ကျွန်မတို့၏ ဆန်းသစ်သော Idea များ၊ Digital Marketing နှင့် ပတ်သတ်၍ ရရှိထားသော အတွေ့အကြုံများဖြင့် လူကြီးမင်းတို့၏ Product တွေ၊ Brand တွေကို Customer များ ဝယ်ယူအသုံးပြုလာရန် ဖန်တီးပေးပြီး ပုံမှန် Facebook Follower များမှတစ်ဆင့် လူကြီးမင်းတို့၏ Product များကို အမှန်တကယ်သုံးစွဲသော Customer များ ဖြစ်လာစေရန် ကူညီဆောင်ရွက်ပေးနေပါသည်။</p>
              </div>
            <img src="images/Clients/HSP/About - HSP/Features.png" alt="" class="img-fluid mt-3" width="200px;">
          <div class="row mt-2 mb-5">
            <div class="col-md-4">
              <img src="images/Clients/HSP/About - HSP/Step-1.png" alt="" width="50px;">
              <div class="card text-center mt-2">
              <p class="mt-2 font-dosis"><strong>Content<br>Calendar</strong><br>များ ရေးဆွဲခြင်း           </div>
            </div>
            <div class="col-md-4">
              <img src="images/Clients/HSP/About - HSP/Step-2.png" alt="" width="50px;">
              <div class="card text-center mt-2">
              <p class="mt-2 "><strong>Creative<br>Design</strong><br>များ ရေးဆွဲခြင်း          </div>
            </div>
            <div class="col-md-4">
              <img src="images/Clients/HSP/About - HSP/Step-3.png" alt="" width="50px;">
              <div class="card text-center mt-2">
              <p class="mt-2 font-dosis"><strong>Facebook<br>Ads</strong><br>များ ရွေးချယ်ခြင်း         </div>
            </div>        
          </div>
        
          <a href="fa-advantages.php"> 
          <button type="button" class="btn mb-4 mt-4 ml-4 text-white fa-rale font-dosis"><b>Advantages</b></button>
              </a>
          </div>        
      </div>
      <div class="col-md-6 mt-3">
        <div class="card fb">
          <div class="container">
          <h3 class="text-uppercase mt-3 fa-rale font-dosis">messanger marketing</h3>
          <p class="font-dosis">လူကြီးမင်းတို့၏ Page ရဲ့ Messanger မှာ Chatbot တည်ဆောက်ခြင်းဖြင့် လူကြီးမင်းတို့၏ လုပ်ငန်း အလျင်အမြန် တိုးတက်စေရန်အတွက် Messanger Box မှ အလိုအလျောက်ဖြေကြားမှုများ၊ Customer မေးသော အခြားသော မေးခွန်းများအား ဖြေဆိုပေးခြင်း၊ လုပ်ငန်းအမျိုးအစားပေါ်မတည်ပြီး Chatbot တည်ဆောက်ပေးခြင်းတို့ ပြုလုပ်ပေးသွားမှာ ဖြစ်ပါတယ်။</p>
              </div>
          <img src="images/Clients/HSP/About - HSP/Features.png" alt="" class="img-fluid" width="200px;">
          <div class="row mt-2 mb-3">
            <div class="col-md-4">
              <div class="card card-size1">
                <p class="text-center my-2 font-dosis">လူကြီးမင်းတို့၏ ကုန်ပစ္စည်းများ ခင်းကျင်းပြသပေးခြင်း။</p>
                <div class="card-footer fa-rale font-dosis">
                  <strong>Display</strong>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-size2">
                <p class="text-center my-2 font-dosis">သုံးစွဲရလွယ်ကူစေရန် ကုန်ပစ္စည်းများကို ဘယ်/ညာ ရွှေ့၍ ရွေးချယ်နိုင်ခြင်း။</p>
                <div class="card-footer fa-rale font-dosis">
                  <strong>Slide</strong>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-size3">
                <p class="text-center font-dosis">Customer များ သိလိုသမျှကို ၂၄ နာရီလုံးလုံး Auto Reply Message စနစ်ဖြင့် ထားရှိပေးခြင်း။</p>
                <div class="card-footer fa-rale font-dosis">
                  <strong>24 hours Messanger Service</strong>
                </div>
              </div>
            </div>
            
            </div>
        
          <a href="messanger-advantages.php"> 
          <button type="button" class="btn mb-4 ml-3 text-white fa-rale font-dosis"><b>Advantages</b></button>
            </a>        
          </div>
        </div>    
      </div>
  </div>
        
      
</section>

<!-- Thinzar Soe -->
<!--about section start-->
<section id="about" class="px-5 mt-5">
  <div class="container">
    <div class="row">
      <h2 class="text-primary mt-3 ml-2"><b>ကျွန်ုပ်တို့အကြောင်း</b></h2>
    </div>
      <div class="row my-3 mx-0">
        <div class="col-sm-7 mt-3">
          <ul class="text-black-60 text-black font-dosis">
            <li>
               ကျွန်မတို့ HSP Digital Marketing Agency မှ လူကြီးမင်းတို့ရဲ့ Product တွေ၊ လုပ်ငန်းတွေ အောင်မြင်ဖို့အတွက် လှပတဲ့ Design၊ ဆန်းသစ်တဲ့ Idea၊ ထူးခြားတဲ့ Content တွေနဲ့ ကူညီဆောင်ရွက်ပေးလျှက်ရှိပါတယ်ရှင်...
            </li>
            <li class="my-3">
              ဒါ့အပြင် Messenger Marketing အတွက် အဆင်ပြေလွယ်ကူပြီး အသုံးပြုရ အဆင်ပြေစေတဲ့ Admin မလို အလိုအလျောက် ဖြေကြားပေးတဲ့ Chatbot ဝန်ဆောင်မှုကိုလဲဆောင်ရွက်ပေးနေပါတယ်ရှင်...
            </li>
            <li class="my-3">
              Facebook Page ဖွင့်ပေးခြင်း၊ Page Like တက်စေရန်၊ လူသိများလာစေရန် Page Promote လုပ်ပေးခြင်း၊ ကုန်ပစည်းများ ရောင်းအားတက်လာစေဖို့ ထူးခြားဆန်းသစ်တဲ့ Photo Design များ၊
                    Video များ၊ Content များဖြင့် Product တွေကို ကြေညာပေးခြင်း၊ Page Boost ပြုလုပ်ပေးခြင်း စသော Service တွေကိုဝန်ဆောင်မှုပေးလျှက်ရှိပါတယ်ရှင်...  <br><br>
                    <a href="about.php" class="text-red font-dosis">See More</a>
            </li>
          </ul>
          
        </div>
        <div class="about1 col-sm-5 pl-0 mt-3">
          <img src="images/Clients/HSP/My-Day-1.jpg" alt="" class="img-fluid my-3 ml-4 border rounded" width="400px" height="300px">
        </div>
    </div>
  </div>    
</section>
  <!--about section end-->
 

  <!-- contact section start -->
  <section id="contact">
    <footer class="footer bg-light">
      <div class="container-fluid py-3">
        <div class="row ml-5">
          <div class="col-md-4 mt-3">
              <h5 class="mb-3 text-white font-dosis mr-2"><strong>CONTACT US </strong></h5>
              <div class="row">
                <div class="col-1">
                    <i class="fa fa-home text-white-50"></i>
                </div>
                <div class="col-11">
                  <p class="text-white-50 text-left font-dosis">No.157,Bogyoke Road,Ywar Bae East Ward,Near CB Bank(2),Pyay,Bago Region,Myanmar.08156</p>
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                    <i class="fa fa-phone text-white-50"></i>
                </div>
                <div class="col-11">
                  <p class="text-white-50 text-left">09 893 19994</p>
               </div>
              </div>

              <div class="row">
               <div class="col-1">
                    <i class="fa fa-envelope text-white-50"></i>
                </div>
                <div class="col-11">
                  <a href="#"><p class="text-white-50 text-left">hsp.marketingagency@gmail.com</p></a>
               </div>
              </div>

              <div class="row">
                
                <div class="col-1">
                    <i class="far fa-credit-card text-white-50"></i>
                </div>
                <div class="col-11">
                  <p class="text-white-50 text-left font-dosis">Facebook Marketing Service, Messager Marketing Service, Logo Design Service</p>
                </div>
              </div>


          </div>
           
          

          <div class="col-md-4 mt-3">
             <h5 class="mb-3 text-white font-dosis"><strong>FOLLOW US  </strong> </h5>
             <a href="https://www.facebook.com/hspdigitalmarketingagency/about/?ref=page_internal">
                <i class="fab fa-facebook-f text-white-50"></i>
              </a>
             
             <a href="https://www.google.com/maps/d/u/0/viewer?msa=0&mid=1KknUe0qoKPJWFL-hpWMm4CYLEFg&ll=18.821413334887794%2C95.2319207725624&z=16">
              <i class="fa fa-map-marker text-white-50 ml-4"></i>
             </a>
          </div>
          <div class="col-md-4 mt-3">
            <h5 class="mb-3 text-white font-dosis">SUBSCRIBE US</h5>
            <div class="row">
                <p class="text-white-50 ml-3">Subscribe of Our newletters</p>
            </div>
            <form>
            <div class="form-row">
                <div class="col-7">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
            </div>
            </form> 
            <div class="row mt-3 ml-2">
                <button class="btn-sm btn-danger bg-red text-white">SUBSCRIBE</button>
            </div>
          </div>
        
        </div>
      </div>
    
      <div class="container-fluid text-center">
        <div class="row copy">
           <div class="copyright text-white font-dosis mx-auto my-3">
               copyright &copy; 2020 | <span class="font-dosis"> HSP Digital Marketing Agency.All rights reserved.</span>
          </div>
        </div>
     </div>
    </footer>
  </section>

  <!-- contact section end -->


  <script src="library/bootstrap/jquery-3.4.1.slim.min.js"></script>
  <script src="library/bootstrap/popper.min.js"></script>
  <script src="library/bootstrap/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>